<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            width: 1100px;
            margin: auto;
        }
        div{
            width: 250px;
            height: 600px;
            float: left;
            margin: 10px;
            border: 2px solid;
        }
        .ungu{
            background-color: blueviolet;
        }
        

        .hijau{
            background-color: rgb(99, 252, 99);
        }

        
        .merah{
            background-color: red;
        }


        .pink{
            background-color: rgb(219, 12, 219);
        }
    </style>
</head>
<body>
<main>
   <div class="ungu"></div>
   <div class="hijau"></div>
   <div class="merah"></div>
   <div class="pink"></div>
</main>
</body>
</html>