<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            float: left;
            margin-left: 30px;
            margin-right: 30px;
            border: 1px solid black;
        }

        .satu{
            background-color: #A877C8;
            width: 1820px;
            height: 250px;
        }

        .dua{
            background-color: #A2DA5A;
            width: 250px;
            height: 250px;
            position: absolute;
            top: 292px;

        }

        .tiga{
            background-color: #A2B2DF;
            width: 1530px;
            height: 250px;
            position: absolute;
            left: 300px;
            top: 292px;
        }

        .empat{
            background-color: #F7BB2A;
            width: 250px;
            height: 250px;  
            position: absolute;
            top: 580px;
        }

        .lima{
            background-color: #000000;
            width: 1530px;
            height: 250px;  
            position: absolute;
            left: 300px;
            top: 580px;
        }

    </style>
</head>
<body>
    <div class="satu">1</div>
    <div class="dua">2</div>
    <div class="tiga">3</div>
    <div class="empat">4</div>
    <div class="lima">5</div>
</body>
</html>