<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            float: left;
            margin-left: 30px;
            margin-right: 30px;
            border: 1px solid black;
            padding: 15px;
            position: relative;

        }

        .satu{
            background-color: #A877C8;
            width: 200px;
            height: 100px;
            left: 25px;

        }

        .dua{
            background-color: #A2DA5A;
            width: 1525px;
            height: 100px;
            position: absolute;
            left: 280px;
            margin-left: 30px; 
        }

        .tiga{
            background-color: #A2B2DF;
            width: 200px;
            height: 700px;
            position: absolute;
            top: 150px;
            left: 33px;
            
        }

        .empat{
            background-color: #F7BB2A;
            width: 1179px;
            height: 700px;  
            position: absolute;
            top: 150px;
            left: 280px;
            margin-left: 30px;
        }

        .lima{
            background-color: #000000;
            width: 300px;
            height: 700px;  
            position: absolute;
            top: 150px;
            left: 1505px
        }

        .enam{
            background-color: #000000;
            width: 1773px;
            height: 75px;  
            position: absolute;
            top: 890px;
            left: 33px;       
        }
    </style>
</head>
<body>
    <div class="satu">1</div>
    <div class="dua">2</div>
    <div class="tiga">3</div>
    <div class="empat">4</div>
    <div class="lima">5</div>
    <div class="enam">6</div>
</body>
</html>