<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            float: left;
            margin: 10px;
            border: 1px solid black;
            position: relative;
        }

        .satu{
            background-color: #A877C8;
            width: 300px;
            height: 100px;
            left: 25px;

        }

        .dua{
            background-color: #A2DA5A;
            width: 1500px;
            height: 100px;
            left: 35px;

        }

        .tiga{
            background-color: #A2B2DF;
            width: 300px;
            height: 700px;
            left: 25px;
        }

        .empat{
            background-color: #F7BB2A;
            width: 1179px;
            height: 700px;  
            left: 35px;
        }

        .lima{
            background-color: #000000;
            width: 300px;
            height: 700px;  
            left: 35px;
        }

        .enam{
            background-color: #000000;
            width: 1833px;
            height: 100px;  
            left: 25px;
            
        }


    </style>
</head>
<body>
    <div class="satu">1</div>
    <div class="dua">2</div>
    <div class="tiga">3</div>
    <div class="empat">4</div>
    <div class="lima">5</div>
    <div class="enam">6</div>
</body>
</html>